Requirement already satisfied: extra-streamlit-components in c:\anaconda\envs\streamlit\lib\site-packages (0.1.60)
Requirement already satisfied: streamlit>=1.18.0 in c:\anaconda\envs\streamlit\lib\site-packages (from extra-streamlit-components) (1.27.1)
Requirement already satisfied: altair<6,>=4.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (5.1.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (5.3.1)
Requirement already satisfied: click<9,>=7.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (8.0.4)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (6.0.0)
Requirement already satisfied: numpy<2,>=1.19.3 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (1.26.0)
Requirement already satisfied: packaging<24,>=16.8 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (23.1)
Requirement already satisfied: pandas<3,>=1.3.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.1.1)
Requirement already satisfied: pillow<11,>=7.1.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (10.0.1)
Requirement already satisfied: protobuf<5,>=3.20 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (4.24.3)
Requirement already satisfied: pyarrow>=6.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (13.0.0)
Requirement already satisfied: python-dateutil<3,>=2.7.3 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.8.2)
Requirement already satisfied: requests<3,>=2.27 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.31.0)
Requirement already satisfied: rich<14,>=10.14.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (13.5.3)
Requirement already satisfied: tenacity<9,>=8.1.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (8.2.3)
Requirement already satisfied: toml<2,>=0.10.1 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.1.0 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (4.7.1)
Requirement already satisfied: tzlocal<6,>=1.1 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (5.0.1)
Requirement already satisfied: validators<1,>=0.2 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (0.22.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (3.1.37)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (0.8.1b0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (6.3.2)
Requirement already satisfied: watchdog>=2.1.5 in c:\anaconda\envs\streamlit\lib\site-packages (from streamlit>=1.18.0->extra-streamlit-components) (2.1.6)
Requirement already satisfied: jinja2 in c:\anaconda\envs\streamlit\lib\site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\anaconda\envs\streamlit\lib\site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (4.17.3)
Requirement already satisfied: toolz in c:\anaconda\envs\streamlit\lib\site-packages (from altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.12.0)
Requirement already satisfied: colorama in c:\anaconda\envs\streamlit\lib\site-packages (from click<9,>=7.0->streamlit>=1.18.0->extra-streamlit-components) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\anaconda\envs\streamlit\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.18.0->extra-streamlit-components) (4.0.10)
Requirement already satisfied: zipp>=0.5 in c:\anaconda\envs\streamlit\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit>=1.18.0->extra-streamlit-components) (3.11.0)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\envs\streamlit\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\anaconda\envs\streamlit\lib\site-packages (from pandas<3,>=1.3.0->streamlit>=1.18.0->extra-streamlit-components) (2023.3)
Requirement already satisfied: six>=1.5 in c:\anaconda\envs\streamlit\lib\site-packages (from python-dateutil<3,>=2.7.3->streamlit>=1.18.0->extra-streamlit-components) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\anaconda\envs\streamlit\lib\site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\anaconda\envs\streamlit\lib\site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\anaconda\envs\streamlit\lib\site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\anaconda\envs\streamlit\lib\site-packages (from requests<3,>=2.27->streamlit>=1.18.0->extra-streamlit-components) (2023.7.22)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\anaconda\envs\streamlit\lib\site-packages (from rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\anaconda\envs\streamlit\lib\site-packages (from rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (2.15.1)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\anaconda\envs\streamlit\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.18.0->extra-streamlit-components) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\anaconda\envs\streamlit\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (2.1.1)
Requirement already satisfied: attrs>=17.4.0 in c:\anaconda\envs\streamlit\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\anaconda\envs\streamlit\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.18.0->extra-streamlit-components) (0.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\anaconda\envs\streamlit\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.14.0->streamlit>=1.18.0->extra-streamlit-components) (0.1.2)
